<!doctype HTML>
<HTML LANG="EN">
<HEAD>
<!-- pAGE tITLE -->
    <TITLE>eL sE&NTILDE;OR DE LOS aNILLOS</TITLE>
<!-- mETADATA -->
    <META CHARSET="utf-8">
    <META NAME="VIEWPORT" CONTENT="WIDTH=DEVICE-WIDTH, INITIAL-SCALE=1.0">
    <META HTTP-EQUIV="x-ua-cOMPATIBLE" CONTENT="IE=EDGE">
<!-- fAVICONS -->
    <LINK REL="APPLE-TOUCH-ICON" SIZES="180X180" HREF="/IMG/FAVICONS/">
    <LINK REL="ICON" TYPE="IMAGE/PNG" SIZES="32X32" HREF="/IMG/FAVICONS/FAVICON-32X32.PNG">
    <LINK REL="ICON" TYPE="IMAGE/PNG" SIZES="16X16" HREF="/IMG/FAVICONS/FAVICON-16X16.PNG">
    <LINK REL="MANIFEST" HREF="/IMG/FAVICONS/SITE.WEBMANIFEST">
    <META NAME="MSAPPLICATION-tILEcOLOR" CONTENT="#2B5797">
    <META NAME="THEME-COLOR" CONTENT="#FFFFFF">
<!-- nORMALIZE css VIA cdn -->
    <LINK REL="STYLESHEET" HREF="HTTPS://CDNJS.CLOUDFLARE.COM/AJAX/LIBS/NORMALIZE/8.0.1/NORMALIZE.MIN.CSS">
<!-- rEQUIRED pLUGIN sTYLESHEETS --> 
<!-- mEDIAELEMENT css -->
    <LINK REL="STYLESHEET" HREF="CSS/MEDIAELEMENT.CSS">
<!-- aos css -->
    <LINK REL="STYLESHEET" HREF="CSS/AOS.CSS">
<!-- mY aWESOME sTYLING -->
    <LINK REL="STYLESHEET" HREF="CSS/STYLES.CSS">
</HEAD>
<BODY>
  <HEADER>
    <H1>el se&nTILDE;or de los anillos</H1>
  </HEADER>
  <MAIN>
    <SECTION ID="TRAILER">
      <VIDEO>
        <SOURCE SRC="VIDEO/TRAILER.MP4">
        <SOURCE SRC="VIDEO/TRAILER.WEBM">
      </VIDEO>
    </SECTION>
    <SECTION ID="SYNOPSIS">
      <DIV CLASS="POSTER"></DIV>
      <DIV CLASS="SUMMARY">
        <H1>la comunidad del anillo</H1>
        <P>fRODO bOLS&OACUTE;N ES UN HOBBIT AL QUE SU T&IACUTE;O bILBO HACE PORTADOR DEL PODEROSO aNILLO &uACUTE;NICO, CAPAZ DE OTORGAR UN PODER ILIMITADO AL QUE LO POSEA, CON LA FINALIDAD DE DESTRUIRLO. sIN EMBARGO, FUERZAS MALIGNAS MUY PODEROSAS QUIEREN ARREBAT&AACUTE;RSELO.
</P>
        <P CLASS="TAG"><EM>-- fUENTE: wIKIPEDIA</EM></P>
      </DIV>
    </SECTION>
    <SECTION ID="CASTiNFO">
      <H1>casting</H1>
      <DIV CLASS="CAST">
        <DIV CLASS="FRODO">
          <H3>fRODO bOLS&OACUTE;N</H3>
          <H5>eLIJAH wOOD</H5>
        </DIV><BR>

        <DIV CLASS="GANDALF">
          <H3>gANDALF EL gRIS</H3>
          <H5>iAN mCkELLEN</H5>
        </DIV><BR>
        <DIV CLASS="ARAGORN">
          <H3>aRAGORN</H3>
          <H5>vIGGO mORTENSON</H5>
        </DIV><BR>
        <DIV CLASS="BILBO">
          <H3>bILBO bOLS&OACUTE;N</H3>
          <H5>iAN hOLM</H5>
        </DIV>
      </DIV>
      <DIV CLASS="CASTbIO">
        <ARTICLE CLASS="ELI">
          <DIV CLASS="ELIiMG"></DIV>
          <H2>eLIJAH wOOD</H2>
          <H4>fRODO bOLS&OACUTE;N</H4>
          <P>eLIJAH wOOD ES UN ACTOR AMERICANO CONOCIDO PRINCIPALMENTE POR SER EL PORTADOR DEL ANILLO EN LA TRILOG&IACUTE;A <EM>eL sE&NTILDE;OR DE LOS aNILLOS</EM>. wOOD TRABAJ&OACUTE; EN LAS PEL&IACUTE;CULAS DE pETER jACKSON BASADAS EN LOS LIBROS DE j.r.r. tOLKIEN DE <EM>eL sE&NTILDE;OR DE LOS aNILLOS: lA cOMUNIDAD DEL aNILLO</EM> (2001), <EM>eL sEOR DE LOS aNILLOS: lAS DOS tORRES</EM> (2002) Y <EM>eL sE&NTILDE;OR DE LOS aNILLOS: eL rETORNO DEL rEY</EM> (2003), PROPORCIONANDO UN IMPULSO A SU CARRERA.</P>
          <P>m&AACUTE;S INFORMACI&OACUTE;N EN <A HREF="HTTPS://WWW.IMDB.COM/NAME/NM0000704/?REF_=TTFC_FC_CL_T32" TARGET="_BLANK">imdb</A></P>
        </ARTICLE>
        <ARTICLE CLASS="IAN">
          <DIV CLASS="IANiMG"></DIV>
          <H2>iAN mCkELLEN</H2>
          <H4>gANDALF EL gRIS</H4>
          <P>cONSIDERADO COMO UNO DE LOS MEJORES ACTORES DE TEATRO Y CINE, TANTO EN SU gRAN bRETAA NATAL COMO A NIVEL INTERNACIONAL, NOMINADO DOS VECES AL oSCAR Y GANADOR DE TODOS LOS PREMIOS TEATRALES IMPORTANTES EN EL rEINO uNIDO Y ee. uu., ENCONTR&OACUTE; EL &EACUTE;XITO INTERNACIONAL CON SU INTERPRETACI&OACUTE;N DE mAGNETO EN <EM>x-mEN</EM> (2000) Y SUS SECUELAS. hIZO UNA GRAN INTERPRETACI&OACUTE;N EN LA GRAN PANTALLA COMO gANDALF EN LA TRILOG&IACUTE;A DE PEL&IACUTE;CULAS <EM>eL sE&NTILDE:OR DE LOS aNILLOS</EM> DIRIGIDA POR pETER jACKSON, QUE VOLVI&OACUTE; A INTERPRETAR EN LA TRILOG&IACUTE;A DE <EM>eL hOBBIT</EM>.</P>
          <P>m&AACUTE;S INFORMACI&OACUTE;N EN <A HREF="HTTPS://WWW.IMDB.COM/NAME/NM0005212/?REF_=TTFC_FC_CL_T18" TARGET="_BLANK">imdb</A></P>
        </ARTICLE>
        <ARTICLE CLASS="VIGGO">
          <DIV CLASS="VIGGOiMG"></DIV>
          <H2>vIGGO mORTENSON</H2>
          <H4>aRAGORN</H4>
          <P>eN 1999, vIGGO RECIBI&OACUTE; UNA LLAMADA DE TELEF&OACUTE;NICA SOBRE UNA PEL&IACUTE;CULA DE LA QUE NO SAB&IACUTE;A NADA: <EM>eL sE&NTILDE;OR DE LOS aNILLOS</EM>. aL PRINCIPIO NO QUISO INTERPRETARLA YA QUE PASAR&IACUTE;A MUCHO TIEMPO LEJOS DE SU HIJO. pERO hENRY, UN GRAN FAN DE LOS LIBROS, LE DIJO A SU PADRE QUE NO DEBER&IACUTE;A RECHAZAR EL PAPEL. vIGGO ACCEPT&OACUTE; E INMEDIATAMENTE COMENZ&OACUTE; A TRABAJAR EN EL PROYECTO, EL CU&AACUTE;L ESTABA YA EN MARCHA. fINALMENTE, EL &EACUTE;XITO DE <EM>eL sE&NTILDE;OR DE LOS aNILLOS</EM> LE CONVIRTI&OACUTE; EN UN ACTOR MUY CONOCIDO, UNA DIFICULTAD PARA EL SIEMPRE RESERVADO E INTROSPECTIVO vIGGO.</P>
          <P>m&AACUTE;S INFORMACI&OACUTE;N EN <A HREF="HTTPS://WWW.IMDB.COM/NAME/NM0001557/?REF_=TTFC_FC_CL_T22" TARGET="_BLANK">imdb</A></P>
        </ARTICLE>
        <ARTICLE CLASS="HOLM">
          <DIV CLASS="HOLMiMG"></DIV>
          <H2>iAN hOLM</H2>
          <H4>bILBO bOLS&OACUTE;N</H4>
          <P>sIR iAN hOLM ES UNO DE LOS ACTORES M&AACUTE;S IMPORTANTES DEL MUNDO, GANADOR DE LOS PREMIOS <EM>lAURENCE oLIVIER aWARD</EM>, <EM>tONY aWARD</EM>, <EM>bafta</EM>, ... eS MUY CONOCIDO POR SUS PAPELES EN GRANDES PEL&IACUTE;CULAS DE ACCI&OACUTE;N, COMO EL PADRE vITO cORNELIUS EN <EM>eL qUINTO eLEMENTO</EM> (1997), bILBO EN <EM>eL sE&NTILDE;OR DE LOS aNILLOS: eL rETORNO DEL rEY</EM> (2003) Y COMO EL pROFESOR fITZ EN <EM>eL aVIADOR</EM> (2004).</P>
          <P>m&AACUTE;S INFORMACI&OACUTE;N EN <A HREF="HTTPS://WWW.IMDB.COM/NAME/NM0000453/?REF_=TT_CL_T13" TARGET="_BLANK">imdb</A></P>
        </ARTICLE>
      </DIV>
    </SECTION>
    <SECTION ID="TICKETS">
      <H3>eNCUENTRA TUS ENTRADAS PARA <EM>eL sE&NTILDE;OR DE LOS aNILLOS</EM> EN <A HREF="HTTPS://WWW.FANDANGO.COM/LORD-OF-THE-RINGS-TRILOGY-MARATHON-160268/MOVIE-TIMES">fANDANGO</A></H3>
    </SECTION>
  </MAIN>
<ASIDE ID="ASIDE">
    <A HREF="#TOP">home</A>
    <A HREF="#TRAILER">trailer</A>
    <A HREF="#SYNOPSIS">synopsis</A>
    <A HREF="#CASTiNFO">casting</A>
    <A HREF="#TICKETS">entradas</A>
    <DIV CLASS="ASIDEtABS">
      <DIV DATA-AOS="FADE-RIGHT" DATA-AOS-ANCHOR="#ASIDE" CLASS="FADE"></DIV>
      <DIV DATA-AOS="FADE-RIGHT" DATA-AOS-ANCHOR="#TRAILER" DATA-AOS-ANCHOR-PLACEMENT="TOP-CENTER" CLASS="FADE"></DIV>
      <DIV DATA-AOS="FADE-RIGHT" DATA-AOS-ANCHOR="#SYNOPSIS" DATA-AOS-ANCHOR-PLACEMENT="TOP-CENTER" CLASS="FADE"></DIV>
      <DIV DATA-AOS="FADE-RIGHT" DATA-AOS-ANCHOR="#CASTiNFO" DATA-AOS-ANCHOR-PLACEMENT="TOP-CENTER" CLASS="FADE"></DIV>
      <DIV DATA-AOS="FADE-RIGHT" DATA-AOS-ANCHOR="#TICKETS" DATA-AOS-ANCHOR-PLACEMENT="BOTTOM-BOTTOM" CLASS="FADE"></DIV>
    </DIV>
</ASIDE>
    <FOOTER>
        <P>cOPYRIGHT &COPY; 2009 nEW lINE cINEMAS</P>
    </FOOTER>
<!-- JqUERY lIBRARY VIA cdn -->
    <SCRIPT SRC="HTTPS://CDNJS.CLOUDFLARE.COM/AJAX/LIBS/JQUERY/3.3.1/JQUERY.MIN.JS"></SCRIPT>
    <SCRIPT SRC="HTTPS://CDNJS.CLOUDFLARE.COM/AJAX/LIBS/MEDIAELEMENT/4.2.9/MEDIAELEMENT.MIN.JS"></SCRIPT>
<!-- pLUGINS(S) -->
    <SCRIPT SRC="JS/LETTERING.JS"></SCRIPT>
    <SCRIPT SRC="JS/MEDIAELEMENT.JS"></SCRIPT>
    <SCRIPT SRC="JS/JqUERY-UI.JS"></SCRIPT>
    <SCRIPT SRC="JS/AOS.JS"></SCRIPT>
<!-- mY sCRIPTS -->
    <SCRIPT SRC="JS/SCRIPTS.JS"></SCRIPT>
</BODY>
</HTML>
